# EveHelper

./: .gitignore  Cargo.toml  EveHelper.sln  LICENSE  PRD.txt  README.md  devcontainer.json  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
.taskmaster/: config.json
.taskmaster/docs/: prd.txt
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  tasks.json
EveHelper.App/: App.xaml  App.xaml.cs  EveHelper.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
EveHelper.App/Commands/: RelayCommand.cs
EveHelper.App/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
EveHelper.App/Extensions/: ServiceCollectionExtensions.cs
EveHelper.App/Services/: NavigationService.cs
EveHelper.App/Styles/: CommonStyles.xaml
EveHelper.App/ViewModels/: CharacterSelectionViewModel.cs  HomeViewModel.cs  ViewModelLocator.cs
EveHelper.App/Views/: CharacterSelectionView.xaml  CharacterSelectionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
EveHelper.Core/: Class1.cs
EveHelper.Core/Extensions/: ServiceCollectionExtensions.cs
EveHelper.Core/Interfaces/: ICharacterDataService.cs  ICharacterService.cs  IDataService.cs  IEsiClientService.cs  IEveAuthService.cs  INavigationService.cs  ISdeService.cs  ITokenStorageService.cs
EveHelper.Core/Models/Authentication/: EveAuthConfiguration.cs  EveToken.cs  PkceData.cs  TokenStorageConfiguration.cs
EveHelper.Core/Models/Character/: CharacterInfo.cs  CharacterSkill.cs  SkillQueueItem.cs
EveHelper.Core/Models/Configuration/: EsiClientConfiguration.cs
EveHelper.Core/Models/Esi/: EsiCharacterInfo.cs  EsiCharacterSkills.cs  EsiSkillQueue.cs
EveHelper.Core/Models/Sde/: SdeUpdateAvailableEventArgs.cs  SdeVersionInfo.cs  (+1 more)
EveHelper.Core/ViewModels/: BaseViewModel.cs
EveHelper.Data/: Class1.cs  EveHelper.Data.csproj
EveHelper.Data/Extensions/: ServiceCollectionExtensions.cs
EveHelper.Services/: Class1.cs  DependencyInjection.cs  EveHelper.Services.csproj
EveHelper.Services/Extensions/: ServiceCollectionExtensions.cs
EveHelper.Services/Helpers/: EncryptionHelper.cs  PkceHelper.cs
EveHelper.Services/Services/: CharacterDataService.cs  CharacterService.cs  EsiClientService.cs  EveAuthService.cs  OAuthCallbackListener.cs  SdeService.cs  TokenStorageService.cs
eveonline-helper/: README.md  eslint.config.cjs  jest.config.cjs  jest.config.js  package.json  pnpm-lock.yaml
eveonline-helper/docs/: CHANGELOG.md  CONTRIBUTING.md  ONBOARDING.md
eveonline-helper/src/: App.tsx
eveonline-helper/src-tauri/: Cargo.toml  tauri.conf.json
scripts/: PRD.txt
tasks/: .keep  prd-ship-fitting-recommendation-app.md  tasks-prd-ship-fitting-recommendation-app.md
(+27 files in other folders)
